<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root id="BorderPane" minHeight="400.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
                      <menus>
                <Menu mnemonicParsing="false" text="Войти в банк">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Войти" />
                        <MenuItem mnemonicParsing="false" text="Регистрация" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Сотрудники">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Информация о сотруднике" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Клиенты">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Депозиты" />
                        <MenuItem mnemonicParsing="false" text="Кредиты" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="О банке">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
