path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\\.m2\\repository
jdk.home.intellij_idea_iu-173.3727.127=C\:/Program Files/JetBrains/IntelliJ IDEA 2017.3
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false